<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{background-color: #fcea83;}
        /* from now on you will use hexadecimal colors v */
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;}
        /* ^ pseudo selector, you need the : */
        body {background-color: rgb(255, 182, 194);font-family: Verdana, Geneva, Tahoma, sans-serif; background-image: url(../images/otto.png);background-size: 5%;}
        /* background images repeat */
        /*sizing background image */
        .bgimage {background-image: url(../images/Banner.png); background-size: 10%;}
        .Box {background-color: #ffffff; border: 5px solid rgb(255, 0, 208); padding: 30px; margin: 30px;}
        /* border is a combo property */
        /* padding is space inside the border */
        /* margin is space outside the border */
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://apple.com">Apple</a>
        <h2>Background Image</h2>
        <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vel incidunt a officia qui maxime modi est, velit ad minima consectetur dolorem, voluptatibus autem sapiente placeat iste. Expedita, perferendis sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum a dolor asperiores illo eum velit dignissimos excepturi! Tempore eum amet laudantium a similique omnis totam, consequuntur adipisci temporibus autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam nulla consequatur beatae, maxime hic et asperiores deserunt rerum illum velit, dolorum veritatis adipisci architecto corrupti id fugiat, ipsam sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati architecto voluptatum eaque vero, doloremque autem maiores debitis dolor, beatae iure ut consectetur. Alias hic voluptates culpa et explicabo necessitatibus. Iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis quia quod, optio similique nesciunt, aut sapiente rerum placeat magni dolores. Minus, quibusdam rem eveniet magni aliquam dolor a asperiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo dolore est natus quod a ea temporibus sequi ratione doloremque voluptas, suscipit maxime ex enim iure at molestias nihil facilis?</p>
        <h2>Box Model</h2>
        <p class="Box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto tempore necessitatibus consequatur nemo reprehenderit quasi placeat cumque nostrum tenetur ad soluta distinctio, sint autem impedit molestias illo nihil libero veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam dolorem cumque ipsa architecto! Necessitatibus doloremque voluptate id! Minima molestias excepturi assumenda aliquid placeat architecto, culpa quo sapiente nisi ratione.</p>
</body>
</html>